MONGODB_URI=mongodb+srv://daguri1985:Gr%40mmat0n2025@cluster0.uooaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Gr@mmat0n


MPESA_CONSUMER_KEY=GrynEG9JAOeTUCv3lVlpfOXPrzWuF8SWXXLX0g2qaLnXe1hv
MPESA_CONSUMER_SECRET=l2emNSUNFsX3jeab2AcF3dtPGxov4YnF6uzWJFdtTvoB4Njugo0ovfNzI2CvX4IZ

MPESA_CALLBACK_URL=https://88bf-41-90-176-17.ngrok-free.app/api/callback